&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2012-09-17_18:00:00','2012-09-17_21:00:00',
 end_date   = '2012-09-19_00:00:00','2012-09-18_21:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we              =  80, 112,
 e_sn              =  80,  97,
 geog_data_res     = '5m', '5m' 
 geog_data_res = 'default','default',
 dx = 20000,
 dy = 20000,
 map_proj = 'mercator',
 ref_lat   =  -24.75,
 ref_lon   = -65.25,
 truelat1  =  -24.75,
 truelat2  =  0.0,
 stand_lon = -65.5,
 geog_data_path = '/home/marcos/Build_WRF/WPS_GEOG_LOW_RES/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
