&datetime
 start_date = '2012-09-17_18:00:00',
 end_date   = '2012-09-18_18:00:00',
 interval_seconds = 21600,
 tacc = 0,
 debug_level = 0,
/

&io
 input_root_name = '.../Build_WRF/WRF/test/em_real/wrfout_d01_2012-09-17_18:00:00'
 output_root_name = './test'
 plot = 'all'
 fields = 'height,theta,tc,tk,td,td2,rh,rh2,umet,vmet,pressure,u10m,v10m,wdir,wspd,wd10,ws10,slp,mcape,mcin,lcl,lfc,cape,cin,dbz,max_dbz,clfr'
 mercator_defs = .true.
/
 split_output = .true.
 frames_per_outfile = 2 

&interp
 interp_method = 1,
 interp_levels = 1000.,950.,900.,850.,800.,750.,700.,650.,600.,550.,500.,450.,400.,350.,300.,250.,200.,150.,100.,
/
extrapolate = .true.

 interp_method = 1,     ! 0 is model levels, -1 is nice height levels, 1 is user specified pressure/height

 interp_levels = 1000.,950.,900.,850.,800.,750.,700.,650.,600.,550.,500.,450.,400.,350.,300.,250.,200.,150.,100.,
 interp_levels = 0.25, 0.50, 0.75, 1.00, 2.00, 3.00, 4.00, 5.00, 6.00, 7.00, 8.00, 9.00, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0,

